🗳️  Apuração dos votos:  🗳️

🧍 Categoria Deputado Federal:
Total de votos: 12 - Válidos: 8 - Brancos: 3 - Nulos: 1
Número: 5555 | Votos: 1 | (8.33%) | Estado: MG | Candidato: DIEGO ANDRADE
Número: 1234 | Votos: 1 | (8.33%) | Estado: MG | Candidato: DR MÁRIO HERINGER
Número: 1111 | Votos: 1 | (8.33%) | Estado: MG | Candidato: DIMAS FABIANO
Número: 1515 | Votos: 2 | (16.67%) | Estado: MG | Candidato: HERCILIO COELHO DINIZ
Número: 2055 | Votos: 1 | (8.33%) | Estado: AC | Candidato: MARQUINHOS GUERREIRO
Número: 5555 | Votos: 1 | (8.33%) | Estado: SP | Candidato: GUILHERME CAMPOS
Número: 5555 | Votos: 1 | (8.33%) | Estado: RJ | Candidato: PEDRO PAULO
Votos Brancos: 3 | (25.00%)
Votos Nulos: 1 | (8.33%)

🧍 Categoria Deputado Estadual:
Total de votos: 12 - Válidos: 8 - Brancos: 2 - Nulos: 2
Número: 45222 | Votos: 1 | (8.33%) | Estado: MG | Candidato: DALMO RIBEIRO
Número: 12345 | Votos: 1 | (8.33%) | Estado: MG | Candidato: DR MARCELO HERINGER
Número: 11111 | Votos: 1 | (8.33%) | Estado: MG | Candidato: ZÉ GUILHERME
Número: 15155 | Votos: 1 | (8.33%) | Estado: MG | Candidato: CÁSSIA SANTOS
Número: 45123 | Votos: 1 | (8.33%) | Estado: MG | Candidato: CABO AMORIM
Número: 15611 | Votos: 1 | (8.33%) | Estado: AC | Candidato: DANIEL DORZILA
Número: 55123 | Votos: 1 | (8.33%) | Estado: SP | Candidato: RAFAEL SILVA
Número: 55555 | Votos: 1 | (8.33%) | Estado: RJ | Candidato: GUILHERME SCHLEDER
Votos Brancos: 2 | (16.67%)
Votos Nulos: 2 | (16.67%)

🧍 Categoria Senador:
Total de votos: 12 - Válidos: 4 - Brancos: 5 - Nulos: 3
Número: 200 | Votos: 2 | (16.67%) | Estado: MG | Candidato: CLEITINHO
Número: 111 | Votos: 1 | (8.33%) | Estado: MG | Candidato: MARCELO ARO
Número: 222 | Votos: 1 | (8.33%) | Estado: AC | Candidato: MARCIA BITTAR
Votos Brancos: 5 | (41.67%)
Votos Nulos: 3 | (25.00%)

🧍 Categoria Governador:
Total de votos: 12 - Válidos: 7 - Brancos: 2 - Nulos: 3
Número: 30 | Votos: 2 | (16.67%) | Estado: MG | Candidato: ZEMA
Número: 55 | Votos: 2 | (16.67%) | Estado: MG | Candidato: KALIL
Número: 36 | Votos: 1 | (8.33%) | Estado: AC | Candidato: DAVID HALL
Número: 30 | Votos: 1 | (8.33%) | Estado: SP | Candidato: VINICIUS POIT
Número: 30 | Votos: 1 | (8.33%) | Estado: RJ | Candidato: PAULO GANIME 
Votos Brancos: 2 | (16.67%)
Votos Nulos: 3 | (25.00%)

🧍 Categoria Presidente:
Total de votos: 12 - Válidos: 8 - Brancos: 2 - Nulos: 2
Número: 22 | Votos: 1 | (8.33%) | Estado: BR | Candidato: JAIR BOLSONARO
Número: 12 | Votos: 1 | (8.33%) | Estado: BR | Candidato: CIRO GOMES
Número: 13 | Votos: 3 | (25.00%) | Estado: BR | Candidato: LULA
Número: 30 | Votos: 1 | (8.33%) | Estado: BR | Candidato: FELIPE D AVILA
Número: 15 | Votos: 1 | (8.33%) | Estado: BR | Candidato: SIMONE TEBET
Número: 22 | Votos: 1 | (8.33%) | Estado: BR | Candidato: JAIR BOLSONARO
Votos Brancos: 2 | (16.67%)
Votos Nulos: 2 | (16.67%)
