🗳️  Apuração dos votos:  🗳️

🧍 Categoria Deputado Federal:
Total de votos: 3 - Válidos: 2 - Brancos: 1 - Nulos: 0
Número: 5555 | Votos: 1 | (33.33%) | Estado: MG | Candidato: DIEGO ANDRADE
Número: 1515 | Votos: 1 | (33.33%) | Estado: MG | Candidato: HERCILIO COELHO DINIZ
Votos Brancos: 1 | (33.33%)

🧍 Categoria Deputado Estadual:
Total de votos: 3 - Válidos: 2 - Brancos: 1 - Nulos: 0
Número: 45222 | Votos: 1 | (33.33%) | Estado: MG | Candidato: DALMO RIBEIRO
Número: 15151 | Votos: 1 | (33.33%) | Estado: MG | Candidato: ALESSANDRO RIBEIRO
Votos Brancos: 1 | (33.33%)

🧍 Categoria Senador:
Total de votos: 3 - Válidos: 1 - Brancos: 2 - Nulos: 0
Número: 200 | Votos: 1 | (33.33%) | Estado: MG | Candidato: CLEITINHO
Votos Brancos: 2 | (66.67%)

🧍 Categoria Governador:
Total de votos: 3 - Válidos: 2 - Brancos: 1 - Nulos: 0
Número: 30 | Votos: 1 | (33.33%) | Estado: MG | Candidato: ZEMA
Número: 55 | Votos: 1 | (33.33%) | Estado: MG | Candidato: KALIL
Votos Brancos: 1 | (33.33%)

🧍 Categoria Presidente:
Total de votos: 3 - Válidos: 2 - Brancos: 1 - Nulos: 0
Número: 22 | Votos: 1 | (33.33%) | Estado: BR | Candidato: JAIR BOLSONARO
Número: 13 | Votos: 1 | (33.33%) | Estado: BR | Candidato: LULA
Votos Brancos: 1 | (33.33%)
