
🗳️  Apuração dos votos:  🗳️

🧍 Categoria Deputado Federal - Estado: MG:
Número: 5555 | Votos: 1 (14.29%) | Estado: MG | Candidato: DIEGO ANDRADE
Número: 1234 | Votos: 1 (14.29%) | Estado: MG | Candidato: DR MÁRIO HERINGER
Número: 1111 | Votos: 1 (14.29%) | Estado: MG | Candidato: DIMAS FABIANO
Número: 1515 | Votos: 2 (28.57%) | Estado: MG | Candidato: HERCILIO COELHO DINIZ
Votos em branco: 1 (14.29%)
Votos nulos: 1 (14.29%)
Total de votos: 7 (Válidos: 5, Brancos: 1, Nulos: 1)

🧍 Categoria Deputado Estadual - Estado: MG:
Número: 45222 | Votos: 1 (14.29%) | Estado: MG | Candidato: DALMO RIBEIRO
Número: 12345 | Votos: 1 (14.29%) | Estado: MG | Candidato: DR MARCELO HERINGER
Número: 11111 | Votos: 1 (14.29%) | Estado: MG | Candidato: ZÉ GUILHERME
Número: 15155 | Votos: 1 (14.29%) | Estado: MG | Candidato: CÁSSIA SANTOS
Número: 45123 | Votos: 1 (14.29%) | Estado: MG | Candidato: CABO AMORIM
Votos em branco: 1 (14.29%)
Votos nulos: 1 (14.29%)
Total de votos: 7 (Válidos: 5, Brancos: 1, Nulos: 1)

🧍 Categoria Senador - Estado: MG:
Número: 200 | Votos: 2 (28.57%) | Estado: MG | Candidato: CLEITINHO
Número: 111 | Votos: 1 (14.29%) | Estado: MG | Candidato: MARCELO ARO
Votos em branco: 2 (28.57%)
Votos nulos: 2 (28.57%)
Total de votos: 7 (Válidos: 3, Brancos: 2, Nulos: 2)

🧍 Categoria Governador - Estado: MG:
Número: 30 | Votos: 2 (28.57%) | Estado: MG | Candidato: ZEMA
Número: 55 | Votos: 2 (28.57%) | Estado: MG | Candidato: KALIL
Votos em branco: 1 (14.29%)
Votos nulos: 2 (28.57%)
Total de votos: 7 (Válidos: 4, Brancos: 1, Nulos: 2)

🧍 Categoria Presidente - Estado: MG:
Número: 22 | Votos: 1 (14.29%) | Estado: BR | Candidato: JAIR BOLSONARO
Número: 12 | Votos: 1 (14.29%) | Estado: BR | Candidato: CIRO GOMES
Número: 13 | Votos: 3 (42.86%) | Estado: BR | Candidato: LULA
Votos em branco: 1 (14.29%)
Votos nulos: 1 (14.29%)
Total de votos: 7 (Válidos: 5, Brancos: 1, Nulos: 1)

🧍 Categoria Deputado Federal - Estado: AC:
Número: 2055 | Votos: 1 (50.00%) | Estado: AC | Candidato: MARQUINHOS GUERREIRO
Votos em branco: 1 (50.00%)
Total de votos: 2 (Válidos: 1, Brancos: 1, Nulos: 0)

🧍 Categoria Deputado Estadual - Estado: AC:
Número: 15611 | Votos: 1 (50.00%) | Estado: AC | Candidato: DANIEL DORZILA
Votos nulos: 1 (50.00%)
Total de votos: 2 (Válidos: 1, Brancos: 0, Nulos: 1)

🧍 Categoria Senador - Estado: AC:
Número: 222 | Votos: 1 (50.00%) | Estado: AC | Candidato: MARCIA BITTAR
Votos em branco: 1 (50.00%)
Total de votos: 2 (Válidos: 1, Brancos: 1, Nulos: 0)

🧍 Categoria Governador - Estado: AC:
Número: 36 | Votos: 1 (50.00%) | Estado: AC | Candidato: DAVID HALL
Votos nulos: 1 (50.00%)
Total de votos: 2 (Válidos: 1, Brancos: 0, Nulos: 1)

🧍 Categoria Presidente - Estado: AC:
Número: 30 | Votos: 1 (50.00%) | Estado: BR | Candidato: FELIPE D AVILA
Votos nulos: 1 (50.00%)
Total de votos: 2 (Válidos: 1, Brancos: 0, Nulos: 1)
[]
