José da Silva, 7321, PTB, MG, F
Carlos Nascimento, 18151, PXB, MG, E
Emília Santos, 15, PCT, MG, G
Maria do Carmo, 7321, PCB, SP, F
Antônio de Melo, 151, PCB, SP, S
Guilherme Guimarães, 73215, PTB, SP, E
Paulo da Cunha, 18, PXB, SP, P
Cristiano Costa, 1894, PCE, SP, F
Ana Clara Souza, 1234, PTB, AC, F
Bruno Nascimento, 54321, PCE, AC, E
Carlos Mendes, 123, PCB, AC, S
Mariana Oliveira, 14, PCT, AC, G
Lucas Andrade, 12, PXB, AC, P
Camila Ferreira, 5678, PTB, AL, F
Isabela Santos, 43210, PCE, AL, E
João Pedro, 345, PCB, AL, S
Fernanda Lima, 15, PCT, AL, G
Felipe Rocha, 21, PXB, AL, P
Mariana Costa, 7890, PTB, AP, F
Larissa Martins, 12345, PCE, AP, E
Rafael Silva, 234, PCB, AP, S
Juliana Ribeiro, 13, PCT, AP, G
Igor Nunes, 16, PXB, AP, P
Gabriela Almeida, 9012, PTB, AM, F
Pedro Guimarães, 54321, PCE, AM, E
Bruno Alves, 567, PCB, AM, S
Tatiana Carvalho, 14, PCT, AM, G
Eduardo Lima, 18, PXB, AM, P
Vanessa Mendes, 2345, PTB, BA, F
Carolina Ribeiro, 67890, PCE, BA, E
Gustavo Oliveira, 789, PCB, BA, S
André Souza, 15, PCT, BA, G
Leonardo Pereira, 17, PXB, BA, P
Thiago Nascimento, 8765, PTB, CE, F
João Vitor, 98765, PCE, CE, E
Larissa Costa, 123, PCB, CE, S
Carlos Eduardo, 14, PCT, CE, G
Renata Santos, 19, PXB, CE, P
Pedro de Azevedo, 731, PTB, PR, S
Marina Freitas, 3456, PTB, DF, F
Rafael Almeida, 43210, PCE, DF, E
Gustavo Lima, 345, PCB, DF, S
Fernando Mendes, 16, PCT, DF, G
Aline Rocha, 11, PXB, DF, P
Luiz Henrique, 6789, PTB, ES, F
Igor Martins, 98765, PCE, ES, E
Paulo Souza, 234, PCB, ES, S
Alice Fernandes, 15, PCT, ES, G
Bianca Santos, 21, PXB, ES, P
Mariana Nunes, 7890, PTB, GO, F
Felipe Lima, 65432, PCE, GO, E
Carolina Ribeiro, 456, PCB, GO, S
João Pedro, 14, PCT, GO, G
André Almeida, 13, PXB, GO, P
Tatiana Silva, 6784, PTB, MA, F
Marcos Nascimento, 54312, PCE, MA, E
Rodrigo Souza, 145, PCB, MA, S
Amanda Lima, 15, PCT, MA, G
Daniel Oliveira, 19, PXB, MA, P
Tatiana Silva, 6784, PTB, MA, F
Marcos Nascimento, 54312, PCE, MA, E
Rodrigo Souza, 145, PCB, MA, S
Amanda Lima, 15, PCT, MA, G
Daniel Oliveira, 19, PXB, MA, P
Carolina Mendes, 5674, PTB, MT, F
Eduardo Guimarães, 65432, PCE, MT, E
Pedro Nunes, 321, PCB, MT, S
Camila Ferreira, 14, PCT, MT, G
Gustavo Andrade, 18, PXB, MT, P
Felipe Almeida, 8765, PTB, MS, F
Mariana Santos, 54321, PCE, MS, E
João Pedro, 432, PCB, MS, S
Larissa Lima, 16, PCT, MS, G
André Costa, 17, PXB, MS, P
Vanessa Rodrigues, 7890, PTB, MG, F
Isabela Carvalho, 98765, PCE, MG, E
Rafael Martins, 234, PCB, MG, S
Ana Clara Souza, 13, PCT, MG, G
Carlos Mendes, 21, PXB, MG, P
Tatiana Oliveira, 3456, PTB, PA, F
Marcos Ribeiro, 43210, PCE, PA, E
Rodrigo Andrade, 345, PCB, PA, S
Juliana Nunes, 15, PCT, PA, G
Felipe Martins, 18, PXB, PA, P
Marina Freitas, 5678, PTB, PB, F
João Silva, 65432, PCE, PB, E
Paulo Almeida, 123, PCB, PB, S
Larissa Mendes, 16, PCT, PB, G
Fernando Lima, 19, PXB, PB, P
Ana Clara Rocha, 1234, PTB, PR, F
Eduardo Martins, 54321, PCE, PR, E
Rodrigo Souza, 456, PCB, PR, S
Tatiana Santos, 13, PCT, PR, G
Rafael Nunes, 12, PXB, PR, P
Mariana Mendes, 2345, PTB, PE, F
André Lima, 67890, PCE, PE, E
João Guimarães, 789, PCB, PE, S
Larissa Oliveira, 16, PCT, PE, G
Felipe Andrade, 18, PXB, PE, P
Vanessa Rodrigues, 6789, PTB, PI, F
Gustavo Mendes, 98765, PCE, PI, E
Pedro Silva, 321, PCB, PI, S
Tatiana Carvalho, 14, PCT, PI, G
João Vitor, 11, PXB, PI, P
Mariana Ferreira, 5674, PTB, RJ, F
Rafael Nascimento, 54321, PCE, RJ, E
João Pedro, 432, PCB, RJ, S
Camila Lima, 15, PCT, RJ, G
Daniel Santos, 19, PXB, RJ, P
Tatiana Freitas, 7890, PTB, RN, F
Marcos Almeida, 98765, PCE, RN, E
Gustavo Martins, 345, PCB, RN, S
Fernanda Silva, 13, PCT, RN, G
Eduardo Nunes, 21, PXB, RN, P
Mariana Mendes, 3456, PTB, RS, F
João Nunes, 43210, PCE, RS, E
Rafael Ribeiro, 123, PCB, RS, S
Larissa Andrade, 14, PCT, RS, G
Carlos Guimarães, 12, PXB, RS, P
Camila Oliveira, 6784, PTB, RO, F
André Santos, 54321, PCE, RO, E
Paulo Mendes, 456, PCB, RO, S
Mariana Lima, 15, PCT, RO, G
João Vitor, 17, PXB, RO, P
Tatiana Rodrigues, 5678, PTB, RR, F
Rafael Freitas, 65432, PCE, RR, E
Pedro Guimarães, 321, PCB, RR, S
Carolina Martins, 16, PCT, RR, G
Felipe Souza, 19, PXB, RR, P
Mariana Santos, 7890, PTB, SC, F
Eduardo Oliveira, 98765, PCE, SC, E
João Lima, 345, PCB, SC, S
Vanessa Mendes, 14, PCT, SC, G
Daniel Ribeiro, 18, PXB, SC, P
Ana Clara Martins, 2345, PTB, SP, F
Marcos Silva, 67890, PCE, SP, E
Rodrigo Freitas, 456, PCB, SP, S
Fernanda Nunes, 15, PCT, SP, G
Rafael Martins, 17, PXB, SP, P
Tatiana Oliveira, 8765, PTB, SE, F
João Nunes, 43210, PCE, SE, E
Pedro Martins, 123, PCB, SE, S
Larissa Mendes, 14, PCT, SE, G
Eduardo Freitas, 19, PXB, SE, P
Mariana Lima, 5678, PTB, TO, F
Rafael Guimarães, 54321, PCE, TO, E
Gustavo Mendes, 321, PCB, TO, S
Camila Martins, 13, PCT, TO, G
João Pedro, 11, PXB, TO, P