body {
    /*fonte 1 e 2, caso a 1 dê erro*/
    font-family: "Arial", sans-serif;
    /*margens*/
    margin: 0;
    padding: 0;
    /*cor do fundo*/
    background-color: #f5f5f5;
}

#app {
    /**/
    max-width: 1024px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    /*deixa redondo*/
    border-radius: 8px;
    /*deixa um sombreamento na borda*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    /*cor do h1 'texto'*/
    color: #333;
    /*posição do texto*/
    text-align: center;
}

#add-user-form {
    /**/
    display: flex;
    /**/
    flex-direction: column;
    /**/
    margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
    color: #555;
}

input {
    padding: 8px;
    margin-bottom: 10px;
    /**/
    border: 1px solid #ccc;
    /**/
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    /**/
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    /**/
    list-style-type: none;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}
.space {
    padding: 5px 0;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-between;
}


strong {
    color: #333;
}

button.remove-btn {
    background-color: #d9534f;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
}
button.remove-btn:hover {
    background-color: #c9302c;
}
