.
├── bin
│   ├── controller
│   │   └── TamagotchiController.class
│   ├── Main.class
│   ├── model
│   │   ├── EstadoVida.class
│   │   ├── ITamagotchi.class
│   │   ├── TamagotchiBase.class
│   │   └── Tamagotchi.class
│   └── view
│       └── MainFX.class
├── out
│   └── production
│       └── Tamagotchi
│           ├── controller
│           │   └── TamagotchiController.class
│           ├── lib
│           │   └── javafx-sdk-24
│           │       └── lib
│           │           ├── javafx.base.jar
│           │           ├── javafx.controls.jar
│           │           ├── javafx.fxml.jar
│           │           ├── javafx.graphics.jar
│           │           ├── javafx.media.jar
│           │           ├── javafx.properties
│           │           ├── javafx.swing.jar
│           │           ├── javafx-swt.jar
│           │           ├── javafx.web.jar
│           │           ├── jdk.jsobject.jar
│           │           ├── jfx.incubator.input.jar
│           │           ├── jfx.incubator.richtext.jar
│           │           ├── libavplugin-54.so
│           │           ├── libavplugin-56.so
│           │           ├── libavplugin-57.so
│           │           ├── libavplugin-ffmpeg-56.so
│           │           ├── libavplugin-ffmpeg-57.so
│           │           ├── libavplugin-ffmpeg-58.so
│           │           ├── libavplugin-ffmpeg-59.so
│           │           ├── libavplugin-ffmpeg-60.so
│           │           ├── libavplugin-ffmpeg-61.so
│           │           ├── libdecora_sse.so
│           │           ├── libfxplugins.so
│           │           ├── libglassgtk3.so
│           │           ├── libglass.so
│           │           ├── libgstreamer-lite.so
│           │           ├── libjavafx_font_freetype.so
│           │           ├── libjavafx_font_pango.so
│           │           ├── libjavafx_font.so
│           │           ├── libjavafx_iio.so
│           │           ├── libjfxmedia.so
│           │           ├── libjfxwebkit.so
│           │           ├── libprism_common.so
│           │           ├── libprism_es2.so
│           │           └── libprism_sw.so
│           ├── Main.class
│           └── model
│               ├── EstadoVida.class
│               ├── ITamagotchi.class
│               ├── TamagotchiBase.class
│               └── Tamagotchi.class
├── src
│   ├── assets
│   │   ├── images
│   │   │   ├── adolescente.png
│   │   │   ├── adulto.png
│   │   │   ├── alimentar.png
│   │   │   ├── bebe.png
│   │   │   ├── brincar.png
│   │   │   ├── cansado.png
│   │   │   ├── doente.png
│   │   │   ├── dormir.png
│   │   │   ├── feliz.png
│   │   │   ├── limpar.png
│   │   │   ├── morto.png
│   │   │   ├── normal.png
│   │   │   └── socializar.png
│   │   └── sounds
│   │       ├── click.wav
│   │       └── event.wav
│   ├── controller
│   │   └── TamagotchiController.java
│   ├── lib
│   │   └── javafx-sdk-24
│   │       └── lib
│   │           ├── javafx.base.jar
│   │           ├── javafx.controls.jar
│   │           ├── javafx.fxml.jar
│   │           ├── javafx.graphics.jar
│   │           ├── javafx.media.jar
│   │           ├── javafx.properties
│   │           ├── javafx.swing.jar
│   │           ├── javafx-swt.jar
│   │           ├── javafx.web.jar
│   │           ├── jdk.jsobject.jar
│   │           ├── jfx.incubator.input.jar
│   │           ├── jfx.incubator.richtext.jar
│   │           ├── libavplugin-54.so
│   │           ├── libavplugin-56.so
│   │           ├── libavplugin-57.so
│   │           ├── libavplugin-ffmpeg-56.so
│   │           ├── libavplugin-ffmpeg-57.so
│   │           ├── libavplugin-ffmpeg-58.so
│   │           ├── libavplugin-ffmpeg-59.so
│   │           ├── libavplugin-ffmpeg-60.so
│   │           ├── libavplugin-ffmpeg-61.so
│   │           ├── libdecora_sse.so
│   │           ├── libfxplugins.so
│   │           ├── libglassgtk3.so
│   │           ├── libglass.so
│   │           ├── libgstreamer-lite.so
│   │           ├── libjavafx_font_freetype.so
│   │           ├── libjavafx_font_pango.so
│   │           ├── libjavafx_font.so
│   │           ├── libjavafx_iio.so
│   │           ├── libjfxmedia.so
│   │           ├── libjfxwebkit.so
│   │           ├── libprism_common.so
│   │           ├── libprism_es2.so
│   │           └── libprism_sw.so
│   ├── model
│   │   ├── EstadoVida.java
│   │   ├── ITamagotchi.java
│   │   ├── TamagotchiBase.java
│   │   └── Tamagotchi.java
│   └── view
│       ├── MainFX.java
│       └── styles.css
├── Tamagotchi.iml
└── tree.txt

23 directories, 107 files
